<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторчак Вадим</title>
    <style>
        img{
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Лабораторная работа №1</h1>
    <div> 
        Сторчак Вадим 22/1
        <img src="./img/ssh-login.png" alt="">
        <img src="./img/ssh-ping.png" alt="">
        <img src="./img/ssh-nslookup.png" alt="">
        <img src="./img/ssh-whois.png" alt="">
        <img src="./img/filezilla.png" alt="">
    </div>
</body>
</html>
